{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.;Initial Catalog =OnlineShopDb;Integrated Security =True;Encrypt =False;"
  },
  "SecretKey": "kdfjigningoeigbisnlfin",
  "tokenDuration": 15
}
